site:
  title: Nordkontakt
  url: https://wiki2.rosenving.com
  start_page: NK-doc::home.adoc
content:
  sources:
  - url: ../antora-docs/antora-doc/
    branches: [main]

ui:
  bundle:
    url: https://github.com/spring-io/antora-ui-spring/releases/download/v0.4.18/ui-bundle.zip